# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for Mumble-server
# Source: https://github.com/PHLAK/docker-mumble
# Containers name
CONTAINER_MUMBLE_WEB=mumble_web-ssl

# VARIABLE FOR BUILD
# Setup with your.domain.com
# or your IP server
adress_mumble_server=pushtotalk.nbility.fr

# Host
DOMAINS=mumble.nbility.fr
LETSENCRYPT_EMAIL=christophe.laborde@nbility.fr
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
